.projectContainer {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap:50px;
    /* z-index: -2; */
    padding-top: 10em;
  }
    .projectCard {
    width: 300px;
    height: 350px;
    /* overflow: hidden;  */
    position: relative; /* Add relative positioning */
    /* border:50px solid gray; */
    /*padding-top: 30px;*/
    box-shadow:0  0 2px  1px  gray;
  }
  
  .imgBox {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .image {
    width: 300px;
    height: 350px;
  }
  
  .title {
    visibility: hidden;
    position: absolute; /* Add absolute positioning */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7); /* Add background color with opacity */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    color: #fff; /* Add text color */
    opacity: 0; /* Set initial opacity to 0 */
    transition: opacity 0.3s ease; /* Add transition effect for opacity */
  }
  
  .projectCard:hover .title {
    opacity: 1; /* Set opacity to 1 on hover */
    visibility: visible;
    padding-top: 0;
}
.projectTitle{
    font-size:1.8em;
    margin-top: 0;
    margin-bottom: 15px;
}
  
.protitle{
 margin-top: 2px;
    
}
.languages{
margin-bottom: 5px;
font-size:1.25em;
}

.description{
    font-size: 1.2em;
    padding-bottom: 1em;
}
.links .weblinks{
    padding:12px 18px;
    background-color: rgb(247, 246, 246);
        margin:3px 3px;
    border-radius: 8px;
    text-decoration: none;
    color:rgb(6, 6, 6);
    font-size:larger;
    font-weight: 400px;
    margin-top:1.3em;
}

@media (min-width:768px){
 .projectContainer{
    flex-direction: row;

 }
 .projectCard,  .image{
    width:350px;
    height:320px;
 }
    
}